# SampleRoomDatabase

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nick/sampleroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/sampleroom/application/: SampleRoomApplication.kt
app/src/main/java/com/nick/sampleroom/database/: AnimalModel.kt  BookAndBookTypeDao.kt  BookAndBookTypeModel.kt  BookDao.kt  BookModel.kt  BookTypeDao.kt  BookTypeModel.kt
app/src/main/java/com/nick/sampleroom/database/init_database/: BaseDao.kt  MyRoomDatabase.kt
app/src/main/java/com/nick/sampleroom/database/models/: BookAndBookGenreDao.kt  BookAndBookGenreModel.kt  BookAndBookTypeDao.kt  BookAndBookTypeModel.kt  BookDao.kt  BookGenreDao.kt  BookGenreModel.kt  BookModel.kt  BookTypeDao.kt  BookTypeModel.kt
app/src/main/java/com/nick/sampleroom/database/type_converter/: TypeConverter.kt
app/src/main/java/com/nick/sampleroom/main_activity/: MainActivity.kt
app/src/main/java/com/nick/sampleroom/modules/book_details/: BookDetailsFragment.kt
app/src/main/java/com/nick/sampleroom/modules/books/: BooksFragment.kt  BooksViewModels.kt
app/src/main/java/com/nick/sampleroom/modules/books/adapter/: BookAdapter.kt
app/src/main/java/com/nick/sampleroom/modules/books/model/: BookDataModel.kt
app/src/main/java/com/nick/sampleroom/modules/launcher_screen/: LauncherActivity.kt  LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/nick/sampleroom/modules/main_activity/: MainActivity.kt
app/src/main/java/com/nick/sampleroom/utils/base_class/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nick/sampleroom/utils/base_classes/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nick/sampleroom/utils/binding/: ImageBindingAdapter.java
app/src/main/java/com/nick/sampleroom/utils/extension/: Extensions.kt
app/src/main/res/drawable/: ic_baseline_library_books.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  book_genre_layout_recycler_view.xml  book_info_layout_recycler_view.xml  book_type_layout_recycler_view.xml  fragment_book_details.xml  fragment_books.xml  fragment_launcher.xml  recommended_default_loading_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nick/sampleroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
